# lpdiff

./: .gitignore  Readme.md  build.sh  draft.txt  pom.xml
src/: LinearBound.kt  LinearConstraint.kt  LinearExpression.kt  LinearFunction.kt  LinearItem.kt  LinearModel.kt  LinearVariableBound.kt  Main.kt  OutputPrinter.kt  OutputPrinterTextSeparated.kt  Parcer.kt  Parser.kt  linearDiffUtils.kt
test/: LinearConstraintTest.kt  LinearExpressionTest.kt  LinearFunctionTest.kt  LinearItemTest.kt  LinearVariableBoundTest.kt
